name: "CI"

on:
  pull_request:
    branches:
      - main
      - v**

  push:
    branches:
      - main
      - v**
    tags:
      - v*

jobs:
  # General init section to setup global variables e.g., compiler version, test os
  build-and-test:
    # Workaround for environment variables as workflow parameters: https://github.com/orgs/community/discussions/26671
    runs-on: ubuntu-22.04
    # Tests expect AWS env vars to be set
    env:
      AWS_REGION: eu-central-1
      AWS_ACCESS_KEY_ID: test_key_id
      AWS_SECRET_ACCESS_KEY: test_access_key
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.1.6

      - name: Run unit tests
        run: cd deployment && chmod +x ./run-unit-tests.sh && ./run-unit-tests.sh
